# JST-Proof

./: .gitignore  AmplitudeImposer.cpp  AmplitudeImposer.def  AmplitudeImposer.h  AmplitudeImposer.sln  AmplitudeImposer.vcxproj  AmplitudeImposer.vcxproj.filters  AmplitudeImposerEditor.cpp  AmplitudeImposerEditor.h  AmplitudeImposerMain.cpp  RightClickControls.cpp  RightClickControls.h
